<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Доход</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1300.0</startAmount>
        <title>Кэш</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>60.9474</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>340.0</startAmount>
        <title>Резерв</title>
    </accounts>
    <articles>
        <title>Машинка</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Развлечения</title>
    </articles>
    <articles>
        <title>Студия</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>60.9474</rate>
        <title>Доллар</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>4500.0</amount>
        <article>
            <title>Студия</title>
        </article>
        <date>2020-01-08T17:47:13.097+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-500.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2020-01-08T17:47:13.097+03:00</date>
        <notice>Бенз</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1300.0</startAmount>
            <title>Кэш</title>
        </account>
        <amount>-347.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-08T17:47:13.097+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-72.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2020-01-08T06:45:58.576+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-3.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-07T19:40:21.339+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-42.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2020-01-07T13:59:16.672+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-52.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-06T08:59:32.078+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-29.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-06T08:46:35.444+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-45.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-05T06:13:16.878+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-36.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2020-01-02T09:32:06.420+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-18.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2020-01-01T20:31:28.341+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-14.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-01T15:17:23.508+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-33.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-01T07:25:03.539+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-96.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-01-01T03:15:56.189+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-22.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-31T07:53:54.565+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-49.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-30T23:08:36.769+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-68.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-30T21:31:38.849+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-3.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-30T15:06:31.150+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-6.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-29T15:29:02.489+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-54.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-29T02:00:53.897+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-21.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-28T01:42:41.191+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-60.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-27T21:55:19.892+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-52.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-27T11:14:02.744+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-99.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-27T05:40:24.006+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-81.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-26T12:00:47.132+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-73.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-24T14:56:21.748+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-55.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-22T14:06:08.338+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-58.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-22T10:57:49.561+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-19.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-22T02:22:29.401+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-87.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-21T17:49:12.695+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-25.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-21T14:29:17.103+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-15.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-21T10:21:34.318+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-12.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-20T20:05:45.242+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-34.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-19T16:05:46.784+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-1.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-18T17:07:24.055+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-47.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-18T12:27:12.958+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-9.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-18T04:48:13.478+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-4.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-17T23:49:01.859+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-98.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-17T20:19:30.502+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-30.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-15T22:28:28.340+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-23.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-15T17:00:13.505+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-69.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-14T06:35:35.330+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-88.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-13T10:25:03.966+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-60.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-13T08:29:04.368+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-69.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-13T07:04:00.040+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-69.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-12T02:23:43.574+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-18.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-12T00:13:40.039+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-2.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-11T13:10:46.563+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-59.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-10T22:09:00.288+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-53.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-10T18:48:18.354+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </account>
        <amount>-81.0</amount>
        <article>
            <title>Машинка</title>
        </article>
        <date>2019-12-10T09:12:29.808+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-81.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-10T04:32:29.917+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>-42.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-10T04:11:26.316+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </account>
        <amount>18700.0</amount>
        <article>
            <title>Студия</title>
        </article>
        <date>2019-12-09T17:47:13.097+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2020-01-08T17:47:13.098+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1300.0</startAmount>
            <title>Кэш</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-01-08T17:47:13.098+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </fromAccount>
        <fromAmount>5400.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1300.0</startAmount>
            <title>Кэш</title>
        </toAccount>
        <toAmount>5400.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-01-08T17:47:13.098+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Доход</title>
        </fromAccount>
        <fromAmount>6500.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>73.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>340.0</startAmount>
            <title>Резерв</title>
        </toAccount>
        <toAmount>87.0</toAmount>
    </transfers>
</data>
